{
  "name": "edge-function-test",
  "version": "1.0.0",
  "description": "Simple Contentstack Launch Edge Function for redirects",
  "type": "module",
  "scripts": {
    "build": "echo 'No build needed for edge function'"
  }
}

